<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-hc-LHP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maldives19" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-2y-El3">
                                        <rect key="frame" x="0.0" y="0.0" width="2560" height="1600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WKW-2y-El3" firstAttribute="leading" secondItem="305-h9-ltg" secondAttribute="leading" id="5NZ-zM-3QM"/>
                                    <constraint firstItem="WKW-2y-El3" firstAttribute="top" secondItem="305-h9-ltg" secondAttribute="top" id="T8Q-mc-t1u"/>
                                    <constraint firstItem="WKW-2y-El3" firstAttribute="bottom" secondItem="305-h9-ltg" secondAttribute="bottom" id="bWR-pK-q7h"/>
                                    <constraint firstItem="WKW-2y-El3" firstAttribute="trailing" secondItem="305-h9-ltg" secondAttribute="trailing" id="w4W-41-Tib"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="305-h9-ltg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nFP-K3-3Gx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thG-hc-LHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5RZ-Ap-GM9"/>
                            <constraint firstItem="thG-hc-LHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2B-Nf-nfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thG-hc-LHP" secondAttribute="bottom" id="dyQ-0h-SKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thG-hc-LHP" secondAttribute="trailing" id="eqv-ae-nQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WKW-2y-El3" id="RDt-Rn-5iL"/>
                        <outlet property="scrollView" destination="thG-hc-LHP" id="b93-nS-x4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maldives19" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
