<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfk-Mo-rTB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jzz-Tl-dD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vfk-Mo-rTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO3-TG-nts">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaH-78-AOM" kind="relationship" relationship="viewControllers" id="77w-Mz-lUa"/>
                        <segue destination="9Gd-FB-NQj" kind="relationship" relationship="viewControllers" id="K5t-n3-LL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcY-5d-fTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1197.1830985915494"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7wX-S4-dCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaH-78-AOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="Bmz-Rw-g54"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jFL-jj-lOv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RI8-zO-KWg" kind="relationship" relationship="rootViewController" id="mcV-JH-BIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3f-gV-gXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="808.45070422535218"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="zDV-Me-35a">
            <objects>
                <tableViewController id="RI8-zO-KWg" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rXD-RI-vH9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="gNj-bJ-V6C" style="IBUITableViewCellStyleDefault" id="uiy-B9-vQz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiy-B9-vQz" id="dDh-4P-oxk">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNj-bJ-V6C">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xWi-Qe-v43" kind="show" destinationCreationSelector="showMenu:sender:" id="GXW-XH-WOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RI8-zO-KWg" id="c8S-Z6-uGq"/>
                            <outlet property="delegate" destination="RI8-zO-KWg" id="85U-qn-rCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="cy7-x7-ri7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N22-Vz-sjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="808.45070422535218"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vFO-fo-hKo">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="xWi-Qe-v43" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yMa-nk-lfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="GA2-oB-I1H" detailTextLabel="Ude-mc-cyS" imageView="u7s-A4-fMy" style="IBUITableViewCellStyleValue1" id="E0P-5S-Ome" customClass="MenuItemTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0P-5S-Ome" id="IfB-ab-RTt">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GA2-oB-I1H">
                                            <rect key="frame" x="59.333333333333329" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ude-mc-cyS">
                                            <rect key="frame" x="325.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="u7s-A4-fMy">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hh3-Ov-Ec0" kind="show" destinationCreationSelector="showMenuItem:sender:" id="ank-MO-tDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWi-Qe-v43" id="rth-oX-Rgd"/>
                            <outlet property="delegate" destination="xWi-Qe-v43" id="cii-JP-KUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HwW-OD-qoz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V11-mH-ZKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="808"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="LAj-EY-Tct">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="Hh3-Ov-Ec0" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlE-gi-2w9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-q2-g8f">
                                <rect key="frame" x="15" y="118" width="363" height="267.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-wb-s06">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="213"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-hH-S5X">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-QK-3ub">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-99-TSm">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-wf-xc8">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="363" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-qL-iGT">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mJm-fc-agZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Hh3-Ov-Ec0" eventType="touchUpInside" id="enJ-a2-qVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofj-Kh-5Se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFj-qL-iGT" firstAttribute="leading" secondItem="Ofj-Kh-5Se" secondAttribute="leading" constant="15" id="AFc-eR-Pqq"/>
                            <constraint firstItem="TMa-q2-g8f" firstAttribute="top" secondItem="Ofj-Kh-5Se" secondAttribute="top" constant="15" id="Hsr-3A-xGt"/>
                            <constraint firstItem="QJi-wb-s06" firstAttribute="height" secondItem="hlE-gi-2w9" secondAttribute="height" multiplier="0.25" id="LU0-Wc-XTn"/>
                            <constraint firstItem="TMa-q2-g8f" firstAttribute="leading" secondItem="Ofj-Kh-5Se" secondAttribute="leading" constant="15" id="PJy-8D-lfh"/>
                            <constraint firstItem="Ofj-Kh-5Se" firstAttribute="bottom" secondItem="oFj-qL-iGT" secondAttribute="bottom" constant="15" id="UZO-k1-AmZ"/>
                            <constraint firstItem="Ofj-Kh-5Se" firstAttribute="trailing" secondItem="TMa-q2-g8f" secondAttribute="trailing" constant="15" id="bAf-U5-J3D"/>
                            <constraint firstItem="Ofj-Kh-5Se" firstAttribute="trailing" secondItem="oFj-qL-iGT" secondAttribute="trailing" constant="15" id="jdC-k0-plX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrl-L8-zbm"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="oFj-qL-iGT" id="ZKa-t4-f7K"/>
                        <outlet property="detailTextLabel" destination="lLz-wf-xc8" id="st1-bA-ZGQ"/>
                        <outlet property="imageView" destination="QJi-wb-s06" id="W8s-Lk-wcd"/>
                        <outlet property="nameLabel" destination="2Cc-QK-3ub" id="HvT-Ub-ptc"/>
                        <outlet property="priceLabel" destination="4GF-99-TSm" id="v1c-1c-xCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGc-52-UeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.7786259541981" y="807.74647887323943"/>
        </scene>
        <!--My Order-->
        <scene sceneID="IGn-zE-Wfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gd-FB-NQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="ceC-nf-obD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBA-qs-Qtk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVF-IP-3K2" kind="relationship" relationship="rootViewController" id="kN6-aI-N5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-O5-YvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="1586.6197183098593"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="QbW-PL-dnK">
            <objects>
                <tableViewController id="iVF-IP-3K2" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BI8-mD-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" textLabel="kcB-7o-tzi" detailTextLabel="1r9-cJ-GYU" imageView="d7S-dF-Tpc" style="IBUITableViewCellStyleValue1" id="52E-Hv-8rb" customClass="OrderTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52E-Hv-8rb" id="cvd-5r-yRS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcB-7o-tzi">
                                            <rect key="frame" x="59.333333333333329" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1r9-cJ-GYU">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="d7S-dF-Tpc">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVF-IP-3K2" id="smB-UM-9VA"/>
                            <outlet property="delegate" destination="iVF-IP-3K2" id="Jm1-dq-DMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYw-Am-Eol">
                        <barButtonItem key="rightBarButtonItem" title="Sumbit" id="g5l-Uy-q7v">
                            <connections>
                                <action selector="submitTapped:" destination="iVF-IP-3K2" id="Izb-k5-4IJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qvr-kB-rHL" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="kPd-iE-LkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6y-eV-scu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="1586.6197183098593"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="C5l-t4-toT">
            <objects>
                <viewController id="qvr-kB-rHL" customClass="OrderConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwV-Qk-NyZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-hP-ksQ">
                                <rect key="frame" x="15" y="350" width="363" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately 15 minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-D8-Zp6">
                                        <rect key="frame" x="19" y="0.0" width="325" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Dd-j0U">
                                        <rect key="frame" x="140" y="48.666666666666686" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="jV5-fI-fyq" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSeque:" id="v7a-Am-Kcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQx-2p-Qwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQx-2p-Qwa" firstAttribute="trailing" secondItem="hPf-hP-ksQ" secondAttribute="trailing" constant="15" id="ICU-V2-XFY"/>
                            <constraint firstItem="hPf-hP-ksQ" firstAttribute="centerY" secondItem="SwV-Qk-NyZ" secondAttribute="centerY" id="esY-uX-Bv7"/>
                            <constraint firstItem="hPf-hP-ksQ" firstAttribute="leading" secondItem="vQx-2p-Qwa" secondAttribute="leading" constant="15" id="h3M-Xv-RxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDR-nF-5Iw"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="R5K-D8-Zp6" id="j5B-Xe-T0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eT-wg-EZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jV5-fI-fyq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2937" y="1587"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
