<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF7-0z-w04">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="DC1-uL-0Hv">
            <objects>
                <tableViewController id="ITm-vW-yqO" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1to-pq-u3I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="100" id="Ds2-Cc-TSt" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds2-Cc-TSt" id="VQZ-jE-ZCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-2N-R4h">
                                            <rect key="frame" x="20" y="11" width="353" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-dW-Ynn">
                                                    <rect key="frame" x="0.0" y="24.666666666666664" width="27" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-ps-FnN">
                                                    <rect key="frame" x="42" y="8.6666666666666679" width="311" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-1C-s7C">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-Ah-g4E">
                                                            <rect key="frame" x="0.0" y="39" width="311" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ab2-2N-R4h" firstAttribute="leading" secondItem="VQZ-jE-ZCJ" secondAttribute="leadingMargin" id="0YS-yv-40h"/>
                                        <constraint firstItem="Ab2-2N-R4h" firstAttribute="top" secondItem="VQZ-jE-ZCJ" secondAttribute="topMargin" id="Gon-oL-67j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ab2-2N-R4h" secondAttribute="bottom" id="Tyv-N3-4Lm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ab2-2N-R4h" secondAttribute="trailing" id="iRg-CQ-Q72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionLabel" destination="3Ch-Ah-g4E" id="cLB-CL-r2u"/>
                                    <outlet property="NameLabel" destination="VRG-1C-s7C" id="Sxb-FW-TfS"/>
                                    <outlet property="SymbolLabel" destination="CDy-dW-Ynn" id="SIK-nU-AJo"/>
                                    <segue destination="wqV-ea-1Yr" kind="presentation" id="vHl-pS-QHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITm-vW-yqO" id="Ujn-3E-3s5"/>
                            <outlet property="delegate" destination="ITm-vW-yqO" id="Lqe-Sr-3bA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="M3f-D8-4tN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="g4f-a3-ozk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWR-we-bAm">
                            <connections>
                                <segue destination="wqV-ea-1Yr" kind="presentation" id="jS0-vN-za1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjD-CC-cPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Add Edit Emoji Table View Controller-->
        <scene sceneID="GOC-Ts-irg">
            <objects>
                <tableViewController id="Sjb-KX-Kfb" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Uuw-ze-YV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="kAL-Jd-fZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hlk-Lq-Jv3">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlk-Lq-Jv3" id="XWh-Pu-cML">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-NY-RgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Sjb-KX-Kfb" eventType="editingChanged" id="mKt-Gn-Ndg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9rZ-NY-RgZ" secondAttribute="trailing" id="Ojb-zI-MMm"/>
                                                <constraint firstItem="9rZ-NY-RgZ" firstAttribute="top" secondItem="XWh-Pu-cML" secondAttribute="top" id="h5d-W9-V1g"/>
                                                <constraint firstItem="9rZ-NY-RgZ" firstAttribute="leading" secondItem="XWh-Pu-cML" secondAttribute="leading" id="tpq-zR-G1y"/>
                                                <constraint firstAttribute="bottom" secondItem="9rZ-NY-RgZ" secondAttribute="bottom" id="uce-vX-9KV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="7zq-hq-ZNd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vVA-tz-jft">
                                        <rect key="frame" x="20" y="145.66666221618652" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVA-tz-jft" id="QOV-Qv-sx7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-DV-FrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Sjb-KX-Kfb" eventType="editingDidEnd" id="XqB-SC-4XF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Sv-DV-FrG" secondAttribute="bottom" id="2je-0y-4zW"/>
                                                <constraint firstItem="7Sv-DV-FrG" firstAttribute="top" secondItem="QOV-Qv-sx7" secondAttribute="top" id="7E2-Cq-Pga"/>
                                                <constraint firstItem="7Sv-DV-FrG" firstAttribute="leading" secondItem="QOV-Qv-sx7" secondAttribute="leading" id="NT2-W8-xPg"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sv-DV-FrG" secondAttribute="trailing" id="kiv-0L-wgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="vSp-SK-of9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tb3-Ri-xq3">
                                        <rect key="frame" x="20" y="235.9999942779541" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tb3-Ri-xq3" id="rLf-JA-sOe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-Hf-721">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Sjb-KX-Kfb" eventType="editingDidEnd" id="aHM-q8-zdg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ynB-Hf-721" secondAttribute="bottom" id="EP7-Gl-cdR"/>
                                                <constraint firstItem="ynB-Hf-721" firstAttribute="leading" secondItem="rLf-JA-sOe" secondAttribute="leading" id="MA5-Rd-RIq"/>
                                                <constraint firstItem="ynB-Hf-721" firstAttribute="top" secondItem="rLf-JA-sOe" secondAttribute="top" id="gUA-Vo-gGY"/>
                                                <constraint firstAttribute="trailing" secondItem="ynB-Hf-721" secondAttribute="trailing" id="qa6-qI-xyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="Taf-C0-Ie6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lyg-2d-IK1">
                                        <rect key="frame" x="20" y="326.33332633972168" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyg-2d-IK1" id="vyv-Z7-Ott">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04I-hC-ycs">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Sjb-KX-Kfb" eventType="editingDidEnd" id="HzQ-k2-1NU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="04I-hC-ycs" secondAttribute="trailing" id="F7S-oA-Cey"/>
                                                <constraint firstAttribute="bottom" secondItem="04I-hC-ycs" secondAttribute="bottom" id="MrA-Fu-lQ0"/>
                                                <constraint firstItem="04I-hC-ycs" firstAttribute="leading" secondItem="vyv-Z7-Ott" secondAttribute="leading" id="S5C-76-9uE"/>
                                                <constraint firstItem="04I-hC-ycs" firstAttribute="top" secondItem="vyv-Z7-Ott" secondAttribute="top" id="eqr-cM-7Qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sjb-KX-Kfb" id="Oum-Nj-Htr"/>
                            <outlet property="delegate" destination="Sjb-KX-Kfb" id="y8T-vO-zjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5tW-wY-YPd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lgm-nj-7Uy">
                            <connections>
                                <action selector="CancelTapped:" destination="Sjb-KX-Kfb" id="BAA-VY-QyQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LN7-9u-I2a">
                            <connections>
                                <segue destination="8Xk-lC-qMI" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewControllerWithSegue:" id="eTt-ai-j9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lgm-nj-7Uy" id="95K-TS-iNH"/>
                        <outlet property="descriptionTextField" destination="ynB-Hf-721" id="TYw-Px-qNu"/>
                        <outlet property="nameTextField" destination="7Sv-DV-FrG" id="IKt-cW-guB"/>
                        <outlet property="saveButton" destination="LN7-9u-I2a" id="fQb-lt-j0N"/>
                        <outlet property="symbolTextField" destination="9rZ-NY-RgZ" id="Bgx-WS-TER"/>
                        <outlet property="usageTextField" destination="04I-hC-ycs" id="mfa-ib-Orb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekv-Sf-kfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Xk-lC-qMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3892.3664122137402" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9z-fa-e5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF7-0z-w04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hWV-0b-pCi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITm-vW-yqO" kind="relationship" relationship="rootViewController" id="fmh-Zr-1eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8f-WI-jnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFi-ES-QMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqV-ea-1Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdN-0h-Kba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjb-KX-Kfb" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="A3I-ya-mxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNm-8P-Bz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.6488549618321" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jS0-vN-za1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
