<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M45-uK-73y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-YH-qSq">
                                <rect key="frame" x="0.0" y="314.33333333333331" width="393" height="223.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-Es-GEy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-No-lvP">
                                                <rect key="frame" x="20" y="20" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-iw-NeJ">
                                                <rect key="frame" x="20" y="74" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-fI-6Bu">
                                        <rect key="frame" x="0.0" y="135" width="393" height="88.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-qr-Qhw">
                                                <rect key="frame" x="20" y="0.0" width="353" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <connections>
                                                    <segue destination="XLU-jn-ri1" kind="show" identifier="Log in" id="Ddm-1a-tHI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-Gd-UNC">
                                                <rect key="frame" x="20" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-g3-Jm0">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                                        <connections>
                                                            <action selector="forgotUserNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lg1-5u-x7R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Xt-5pI">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle=""/>
                                                        <connections>
                                                            <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKl-Ri-Pmt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nhe-qr-Qhw" firstAttribute="leading" secondItem="KNU-fI-6Bu" secondAttribute="leading" constant="20" id="cHy-2r-QEX"/>
                                            <constraint firstItem="jYo-Gd-UNC" firstAttribute="leading" secondItem="KNU-fI-6Bu" secondAttribute="leading" constant="20" id="cr1-O0-BI8"/>
                                            <constraint firstAttribute="trailing" secondItem="nhe-qr-Qhw" secondAttribute="trailing" constant="20" id="hxK-5Y-GsU"/>
                                            <constraint firstAttribute="trailing" secondItem="jYo-Gd-UNC" secondAttribute="trailing" constant="20" id="tN7-jF-W2G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNU-fI-6Bu" firstAttribute="leading" secondItem="b1h-YH-qSq" secondAttribute="leading" id="RxQ-JM-gTN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ymi-Es-GEy" secondAttribute="trailing" id="aIc-5z-lyb"/>
                                    <constraint firstItem="Ymi-Es-GEy" firstAttribute="leading" secondItem="b1h-YH-qSq" secondAttribute="leadingMargin" id="keV-w1-PRo"/>
                                    <constraint firstAttribute="trailing" secondItem="KNU-fI-6Bu" secondAttribute="trailing" id="sJZ-Z7-IwU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1h-YH-qSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sto-SB-q7l"/>
                            <constraint firstItem="b1h-YH-qSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBG-dK-jBj"/>
                            <constraint firstItem="b1h-YH-qSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3T-2y-LjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1h-YH-qSq" secondAttribute="trailing" id="jHT-6X-OBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="r7S-fQ-Fwi"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Z85-Xt-5pI" id="kz5-Hz-7x7"/>
                        <outlet property="forgotUserNameButton" destination="M1k-g3-Jm0" id="YcJ-aJ-acf"/>
                        <outlet property="username" destination="Zgc-No-lvP" id="jYe-of-sGL"/>
                        <segue destination="XLU-jn-ri1" kind="show" identifier="ForgottenUsernameOrPassword" id="LGf-jh-N7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xiH-Qj-lPf">
            <objects>
                <viewController id="XLU-jn-ri1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHC-9z-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DBE-Xh-RSD"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GmQ-nz-4Iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2x-i2-Bux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pH-dm-bkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M45-uK-73y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UnO-s1-BId">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xE5-z4-QIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL4-Ch-xVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ddm-1a-tHI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
