<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMi-Rw-0Ap">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ORd-lj-H9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMi-Rw-0Ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kD0-qc-LmV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lnc-n8-QcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOm-Un-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-Do-SkR">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-49-oTz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-KJ-NMx">
                                        <rect key="frame" x="16" y="0.0" width="361" height="433.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av5-ZL-tlR">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="av5-ZL-tlR" secondAttribute="height" multiplier="1:1" id="4lO-Kn-0tM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-CM-bXw">
                                                <rect key="frame" x="0.0" y="377" width="87.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-Nt-sPf">
                                                <rect key="frame" x="0.0" y="413.33333333333337" width="75" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dX2-KJ-NMx" firstAttribute="bottom" secondItem="ccI-s1-iWz" secondAttribute="bottom" id="D71-sf-KSa"/>
                                    <constraint firstItem="dX2-KJ-NMx" firstAttribute="leading" secondItem="ccI-s1-iWz" secondAttribute="leading" constant="16" id="DqF-8P-9ZN"/>
                                    <constraint firstItem="dX2-KJ-NMx" firstAttribute="width" secondItem="OBb-49-oTz" secondAttribute="width" constant="-32" id="Vxx-QT-YAp"/>
                                    <constraint firstItem="dX2-KJ-NMx" firstAttribute="trailing" secondItem="ccI-s1-iWz" secondAttribute="trailing" constant="-16" id="kFC-wC-ohM"/>
                                    <constraint firstItem="dX2-KJ-NMx" firstAttribute="top" secondItem="ccI-s1-iWz" secondAttribute="top" id="tj1-TL-XbU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ccI-s1-iWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qwi-qm-6qm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBb-49-oTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haG-vG-HVg"/>
                            <constraint firstItem="OBb-49-oTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k53-Pf-SG6"/>
                            <constraint firstItem="OBb-49-oTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pw3-9h-iWT"/>
                            <constraint firstAttribute="bottom" secondItem="OBb-49-oTz" secondAttribute="bottom" id="rqH-07-C8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fqn-Xa-LdY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wEF-Do-SkR" id="ba1-Xw-35Q"/>
                        <outlet property="copyrightLabel" destination="8jY-Nt-sPf" id="KxG-Vg-PPm"/>
                        <outlet property="descriptionLabel" destination="0M8-CM-bXw" id="Vps-cu-MFD"/>
                        <outlet property="imageView" destination="av5-ZL-tlR" id="QJL-M1-Syr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
