<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-z4-tFb">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-Dn-IbW">
                                        <rect key="frame" x="20" y="20" width="353.66666666666669" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-aX-GhI">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-E4-R5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 123.45" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-nb-TdK">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="billAmountEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="D8B-OF-s4P"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-uK-DPF">
                                                <rect key="frame" x="0.0" y="44" width="353.66666666666669" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips(%) : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-nR-qSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-lw-tCY">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="tipPercentageEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WDR-5Z-A77"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-tg-0ks">
                                                <rect key="frame" x="0.0" y="88" width="353.66666666666669" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-wo-ghg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Sh2-FS-8fU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-XD-yl0">
                                                        <rect key="frame" x="180" y="0.0" width="175.66666666666663" height="26"/>
                                                        <connections>
                                                            <action selector="adjustTipPercentageValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8EE-gv-TOL"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-lZ-1hE">
                                                <rect key="frame" x="0.0" y="123" width="353.66666666666669" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Ka-Rx-A9i"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-RC-vJX">
                                                <rect key="frame" x="0.0" y="134" width="353.66666666666669" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill Amount : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-pK-aFo">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-Wg-071">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-kW-5Zg">
                                                <rect key="frame" x="0.0" y="164.33333333333334" width="353.66666666666669" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tip(15%) : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-b4-Edg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-ZX-8gV">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-Cj-Ot8">
                                                <rect key="frame" x="0.0" y="194.66666666666669" width="353.66666666666669" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-cx-oPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-G6-LUg">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ip2-Dn-IbW" firstAttribute="top" secondItem="mMn-2b-9R8" secondAttribute="top" constant="20" id="5mZ-mo-i8Z"/>
                                    <constraint firstItem="ip2-Dn-IbW" firstAttribute="trailing" secondItem="mMn-2b-9R8" secondAttribute="trailing" constant="20" id="IIa-LE-MwL"/>
                                    <constraint firstItem="ip2-Dn-IbW" firstAttribute="bottom" secondItem="mMn-2b-9R8" secondAttribute="bottom" id="L9S-tZ-jCA"/>
                                    <constraint firstItem="ip2-Dn-IbW" firstAttribute="leading" secondItem="mMn-2b-9R8" secondAttribute="leading" constant="20" id="LCo-AX-wVR"/>
                                    <constraint firstItem="RLJ-aX-GhI" firstAttribute="width" secondItem="jvf-6t-aHm" secondAttribute="width" multiplier="0.9" id="gF9-3q-FRN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mMn-2b-9R8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jvf-6t-aHm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9J-z4-tFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bW-lK-nRI"/>
                            <constraint firstItem="F9J-z4-tFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zfa-Lm-FeK"/>
                            <constraint firstItem="F9J-z4-tFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJS-ju-tqO"/>
                            <constraint firstAttribute="bottom" secondItem="F9J-z4-tFb" secondAttribute="bottom" id="jJo-Ks-VgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustTipPercentage" destination="NXm-XD-yl0" id="Oye-3d-vMC"/>
                        <outlet property="billAmountLabel" destination="xh5-Wg-071" id="rMb-eX-zJD"/>
                        <outlet property="billAmountTextField" destination="r4c-nb-TdK" id="tnw-8t-LKR"/>
                        <outlet property="scrollView" destination="F9J-z4-tFb" id="rqy-Fw-f7c"/>
                        <outlet property="tipLabel" destination="aRd-ZX-8gV" id="EAJ-Pv-iJN"/>
                        <outlet property="tipPercentageTextField" destination="PzR-lw-tCY" id="7FF-ze-2nJ"/>
                        <outlet property="totalLabel" destination="BtF-G6-LUg" id="JM4-RW-oJZ"/>
                        <outlet property="totalTipLabel" destination="MT0-b4-Edg" id="flS-vx-mAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
